# UserCRUDSpringBoot

./: pom.xml
src/main/java/net/usercrud/: AppController.java  CustomUserDetails.java  CustomUserDetailsService.java  User.java  UserCrudApplication.java  UserRepository.java  WebSecurityConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/net/usercrud/: PasswordGenerator.java  UserCrudApplicationTests.java  UserRepositoryTest.java
